Padr\u00E3o: TRACE < DEBUG < INFO < WARN < ERROR < FATAL

#Log - Console/Arquivo
log4j.rootCategory = ERROR,console
#,arquivo

#CONSOLE(Log a partir de DEBUG)
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} (%F:%L) Sol7-%p - %m%n

#ARQUIVO(Log a partir de WARN)
log4j.appender.arquivo = org.apache.log4j.RollingFileAppender
log4j.appender.arquivo.Threshold = WARN
log4j.appender.arquivo.File = /sol7/orcamento/logs/logserver.log
log4j.appender.arquivo.MaxFileSize = 2KB
log4j.appender.arquivo.MaxBackupIndex = 1
log4j.appender.arquivo.layout = org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} (%F:%L) Sol7-%p - %m%n

#Hibernate Logger
log4j.logger.org.hibernate = WARN

#Jboss Logger
log4j.logger.org.jboss = WARN

#C3P0 Logger
log4j.logger.com.mchange = ERROR
